# geneSetAnnotation

./: .project  Readme.md  pom.xml
resources/GODATA/: .~lock.goa_human_21_05_18.gaf#
resources/Rscript/: ClusterQuality.R  DavidAnalysis.R  clusteranalisis.R  supplementaryVis.R  visualization.R  zindex.R
resources/SYSTEMSDATA/: .~lock.Illumina Whole Blood Modules.xls#  .~lock.V2_Trial_8_Modules.csv#  .~lock.V2_Trial_8_Modules.xls#  .~lock.btm_annotation_table.xls#  ModulesChaussabelV2_FormatGMT.Rdata  ModulesV2_fromJas.txt  btm_annotation_table.csv
results/: .Rhistory  DistributionAssociation_GT_Depth_IC_Q.csv
results/DAVID/BTM/: M0.csv  M1.0.csv  M1.1.csv  M10.0.csv  M10.1.csv  M100.csv  M101.csv  M102.csv  M103.csv  M104.csv  M105.csv  M106.0.csv  M106.1.csv  M107.csv  M108.csv  M109.csv  M11.0.csv  M11.1.csv  M11.2.csv  M110.csv  M111.0.csv  M111.1.csv  M112.0.csv  M112.1.csv  M113.csv  M114.0.csv  M114.1.csv  M115.csv  M116.csv  M117.csv  M118.0.csv  M118.1.csv  M119.csv  M12.csv  M120.csv  M121.csv  M122.csv  M123.csv  M124.csv  M125.csv  (+294 more)
results/DAVID/Chaussabel/: M1.1.csv  M1.2.csv  M2.1.csv  M2.2.csv  M2.3.csv  M3.1.csv  M3.2.csv  M3.3.csv  M3.4.csv  M3.5.csv  M3.6.csv  M4.1.csv  M4.10.csv  M4.11.csv  M4.12.csv  M4.13.csv  M4.14.csv  M4.15.csv  M4.16.csv  M4.2.csv  M4.3.csv  M4.4.csv  M4.5.csv  M4.6.csv  M4.7.csv  M4.9.csv  M5.1.csv  M5.10.csv  M5.11.csv  M5.12.csv  M5.13.csv  M5.14.csv  M5.15.csv  M5.2.csv  M5.3.csv  M5.4.csv  M5.5.csv  M5.6.csv  M5.7.csv  M5.8.csv  (+181 more)
results/newBriefings_Incomplete/BTM_3/Analysis_Rep/: CovertureQuartiles.csv  TermsVSRep.csv  genCoverture.csv
results/newBriefings_Incomplete/BTM_3/M0/is_a/biological_process/: representatives_AIC.csv  representatives_DF.csv  representatives_Ganesan.csv  representatives_LC.csv  representatives_Lin.csv  representatives_NUnivers.csv  representatives_PS.csv  representatives_Resnik.csv  representatives_Zhou.csv
results/newBriefings_Incomplete/BTM_3/M1.0/is_a/biological_process/: representatives_AIC.csv  representatives_DF.csv  representatives_Ganesan.csv  representatives_LC.csv  representatives_Lin.csv  representatives_NUnivers.csv  representatives_PS.csv  representatives_Resnik.csv  representatives_Zhou.csv
results/newBriefings_Incomplete/BTM_3/M1.1/is_a/biological_process/: representatives_AIC.csv  representatives_DF.csv  representatives_Ganesan.csv  representatives_LC.csv  representatives_Lin.csv  representatives_NUnivers.csv  representatives_PS.csv  representatives_Resnik.csv  representatives_Zhou.csv
results/newBriefings_Incomplete/BTM_3/M10.0/is_a/biological_process/: representatives_AIC.csv  representatives_DF.csv  representatives_Ganesan.csv  representatives_LC.csv  representatives_Lin.csv  representatives_PS.csv  (+3 more)
results/newBriefings_Incomplete/Chaussabel_3/Analysis_Rep/: CovertureQuartiles.csv  TermsVSRep.csv  genCoverture.csv
results/rdata/: Sil_BTM_3_SS_Incomplete.RData  Sil_Chaussabel_3_SS_Incomplete.RData  Zindex_BTM_3_incomplete.RData  Zindex_Chaussabel_3_incomplete.RData
results/visualization/: Fig1.tiff  Fig10.tiff  Fig5.tiff  Fig6.tiff  Fig7.tiff  Fig8.tiff  Fig8_mod.tiff  Fig9.tiff  Figure_BTM_Sup.tiff  Figure_BTM_Sup2.tiff  Figure_Chaussabel_Sup.tiff
results/visualization/GIMP/: Fig8_mod.xcf
src/main/java/plos/one/: Analysis_PlosOne.java  Dist_GT.java
src/test/: README.md  clusteranalisis.R  getCluster.R  info.txt
src/test/java/api/geneSetAnnotation/: AppTest.java
(+10981 files in other folders)
